<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="HTML5, CSS3, javascript"/>

  <title>InstaCollage</title>

  <link href="assets/img/07f0d7b69ef071571e4ada2f4d6a053a-fondo-del-icono-de-instagram-by-vexels.png" rel="icon">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

  <!-- Link de CSS -->
  <link rel="stylesheet" href="assets/css/main.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/arafkarim/BootstrapPlusPlus/2d8d0b9d/bpp/bpp.min.css">

</head>

<body>
<div class="container text-center">
  <li class="nav-item dropdown" id="navigation">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
            Idioma: Español (España)
        </a>
  </li>
</div>
<div class="container text-center">
  <img src="assets/img/instagram.png" alt="instagram" id="logo">
</div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="form-group text-center">
          <input type="email" class="form-control email" placeholder="Email field" id="form" name="email">
          <input type="password" class="form-control password" placeholder="Password" id="form" name="password">
        </div>
        <button class="btn btn-lg btn-block" disabled='' type="submit" id="iniciar">Iniciar Sesión</button>
        <h5 style="margin: 2em">¿Has olvidado tu información de inicio de sesión? <a href="">Obtén ayuda</a></h5>
        <hr/>

        <center><h4>OR</h4></center>
        
        <button class="btn btn-lg btn-facebook btn-block"><i class="fab fa-facebook-square" id="facebook"></i> Iniciar sesión con Facebook</button>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center" id="footer">
    <h5>¿No tienes una cuenta? <a href="">Regístrate</a></h5>
  </div>



  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>



  <!-- Link js -->
  <script src="assets/js/app.js"></script>

  <!-- Link Iconos -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- Link bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

</body>

</html>